<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media Pages</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f6f7f8;
    padding: 20px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}
h1{
    font-size: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
p{
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    font-family: sans-serif;
}
a{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    padding: 16px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border: 3px solid black;
    box-shadow: 8px 8px 0px black;

    transition: 0.2s all;
}
a:hover{
    box-shadow: none;
    transform: translate(8px, 8px);
}
.insta{
    background:  #C13584;
}
.tiktok{
    background: #00f2ea;
}
.twitter{
    background: #1DA1F2;
}
.git{
    background: #021cb1;
    color: white;
}
    </style>
</head>
<body>
    <img src="profile.jpg">
    <h1>@r_jj.09</h1>
    <p>Hi! My name is Réka. I'm a computer science student and these are my social media platforms</p>

    <a class="insta" href="https://www.instagram.com/r_jj.09/" target="_blank">Instagram</a>
    <a class="tiktok" href="https://www.tiktok.com/@r_jj09" target="_blank">TikTok</a>
    <a class="twitter" href="https://twitter.com/r_jjcodes" target="_blank">Twitter</a>
    <a class="git" href="https://github.com/r-jj09" target="_blank">GitHub</a>
</body>
</html>